Batch state: completed
Updated: 2026-04-05T01:04:01
Endpoint: https://789b-34-90-126-135.ngrok-free.app/v1
Model: asafd60/FineTree-27B-3.0
Elapsed seconds: 274.72
Pages: 57/57 failed=0
Estimated output tokens: 114180
Overall est tokens/s: 415.623
Recent est tokens/s: 0.0
Progress JSON: /Users/delmedigo/Dev/FineTree/outputs/gui_batch_runs/20260405_005926/progress.json
Events JSONL: /Users/delmedigo/Dev/FineTree/outputs/gui_batch_runs/20260405_005926/events.jsonl
Requests JSONL: /Users/delmedigo/Dev/FineTree/outputs/gui_batch_runs/20260405_005926/requests.jsonl

Documents:
- דוח_כספי_2021_-_אילת_-_התאחדות_ישראלית_לספורט_תחרותי_שאינו_אולימפי_ע_ר
  state: completed
  page: page_0004.png
  pages: 31/31 failed=0
  facts: 416
  estimated_output_tokens: 60641
  est_tokens_per_second: 220.737
- דוח_כספי_2024_-_-אושר-_-_למען_ילדי_החינוך_המיוחד_ע-ר
  state: completed
  page: page_0006.png
  pages: 11/11 failed=0
  facts: 168
  estimated_output_tokens: 24386
  est_tokens_per_second: 88.767
- דוח_כספי_2024_-_-ידידים-_למען_הנוער_והחברה_ע-ר
  state: completed
  page: page_0011.png
  pages: 15/15 failed=0
  facts: 202
  estimated_output_tokens: 29153
  est_tokens_per_second: 106.119
