{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red220\green220\blue220;\red30\green31\blue33;\red152\green185\blue248;
\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c89020\c89020\c89020;\cssrgb\c15686\c16471\c17255;\cssrgb\c65882\c78039\c98039;
\cssrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
['\{"meta": \{"entity_name": "\\\\"
\f1 \uc0\u1502 \u1506 \u1500 \u1493 \u1514 
\f0 \\\\" - 
\f1 \uc0\u1502 \u1508 \u1506 \u1497 \u1500 
\f0  
\f1 \uc0\u1495 \u1497 \u1504 \u1493 \u1498 
\f0  
\f1 \uc0\u1497 \u1500 \u1491 \u1497 \u1501 
\f0  
\f1 \uc0\u1497 \u1513 \u1512 \u1488 \u1500 
\f0  (
\f1 \uc0\u1506 
\f0 \\\\"
\f1 \uc0\u1512 
\f0 )", "page_num": "2", "page_type": "statements", "statement_type": "balance_sheet", "title": "
\f1 \uc0\u1491 \u1493 \u1495 \u1493 \u1514 
\f0  
\f1 \uc0\u1506 \u1500 
\f0  
\f1 \uc0\u1492 \u1502 \u1510 \u1489 
\f0  
\f1 \uc0\u1492 \u1499 \u1505 \u1508 \u1497 
\f0 "\}, "facts": [\{"value": "2,268,076", "fact_num": 1, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2024-12-31", "path": ["
\f1 \uc0\u1504 \u1499 \u1505 \u1497 \u1501 
\f0  
\f1 \uc0\u1513 \u1493 \u1496 \u1508 \u1497 \u1501 
\f0 ", "
\f1 \uc0\u1502 \u1494 \u1493 \u1502 \u1504 \u1497 \u1501 
\f0  
\f1 \uc0\u1493 \u1513 \u1493 \u1493 \u1497 
\f0  
\f1 \uc0\u1502 \u1494 \u1493 \u1502 \u1504 \u1497 \u1501 
\f0 ", "
\f1 \uc0\u1502 \u1488 \u1494 \u1504 \u1497 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "3,124,617", "fact_num": 2, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2023-12-31", "path": ["
\f1 \uc0\u1504 \u1499 \u1505 \u1497 \u1501 
\f0  
\f1 \uc0\u1513 \u1493 \u1496 \u1508 \u1497 \u1501 
\f0 ", "
\f1 \uc0\u1502 \u1494 \u1493 \u1502 \u1504 \u1497 \u1501 
\f0  
\f1 \uc0\u1493 \u1513 \u1493 \u1493 \u1497 
\f0  
\f1 \uc0\u1502 \u1494 \u1493 \u1502 \u1504 \u1497 \u1501 
\f0 ", "
\f1 \uc0\u1502 \u1488 \u1494 \u1504 \u1497 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "2,268,076", "fact_num": 3, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2024-12-31", "path": ["
\f1 \uc0\u1504 \u1499 \u1505 \u1497 \u1501 
\f0  
\f1 \uc0\u1513 \u1493 \u1496 \u1508 \u1497 \u1501 
\f0 ", "
\f1 \uc0\u1502 \u1494 \u1493 \u1502 \u1504 \u1497 \u1501 
\f0  
\f1 \uc0\u1493 \u1513 \u1493 \u1493 \u1497 
\f0  
\f1 \uc0\u1502 \u1494 \u1493 \u1502 \u1504 \u1497 \u1501 
\f0 ", "
\f1 \uc0\u1492 \u1502 \u1493 \u1514 \u1504 \u1492 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "3,124,325", "fact_num": 4, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2023-12-31", "path": ["
\f1 \uc0\u1504 \u1499 \u1505 \u1497 \u1501 
\f0  
\f1 \uc0\u1513 \u1493 \u1496 \u1508 \u1497 \u1501 
\f0 ", "
\f1 \uc0\u1502 \u1494 \u1493 \u1502 \u1504 \u1497 \u1501 
\f0  
\f1 \uc0\u1493 \u1513 \u1493 \u1493 \u1497 
\f0  
\f1 \uc0\u1502 \u1494 \u1493 \u1502 \u1504 \u1497 \u1501 
\f0 ", "
\f1 \uc0\u1492 \u1502 \u1493 \u1514 \u1504 \u1492 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "48,993", "fact_num": 5, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2024-12-31", "path": ["
\f1 \uc0\u1504 \u1499 \u1505 \u1497 \u1501 
\f0  
\f1 \uc0\u1513 \u1493 \u1496 \u1508 \u1497 \u1501 
\f0 ", "
\f1 \uc0\u1508 \u1511 \u1491 \u1493 \u1504 \u1493 \u1514 
\f0  
\f1 \uc0\u1489 \u1489 \u1504 \u1511 
\f0 ", "
\f1 \uc0\u1502 \u1488 \u1494 \u1504 \u1497 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "38,716", "fact_num": 6, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2023-12-31", "path": ["
\f1 \uc0\u1504 \u1499 \u1505 \u1497 \u1501 
\f0  
\f1 \uc0\u1513 \u1493 \u1496 \u1508 \u1497 \u1501 
\f0 ", "
\f1 \uc0\u1508 \u1511 \u1491 \u1493 \u1504 \u1493 \u1514 
\f0  
\f1 \uc0\u1489 \u1489 \u1504 \u1511 
\f0 ", "
\f1 \uc0\u1502 \u1488 \u1494 \u1504 \u1497 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "48,993", "fact_num": 7, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2024-12-31", "path": ["
\f1 \uc0\u1504 \u1499 \u1505 \u1497 \u1501 
\f0  
\f1 \uc0\u1513 \u1493 \u1496 \u1508 \u1497 \u1501 
\f0 ", "
\f1 \uc0\u1508 \u1511 \u1491 \u1493 \u1504 \u1493 \u1514 
\f0  
\f1 \uc0\u1489 \u1489 \u1504 \u1511 
\f0 ", "
\f1 \uc0\u1492 \u1502 \u1493 \u1514 \u1504 \u1492 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "38,716", "fact_num": 8, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2023-12-31", "path": ["
\f1 \uc0\u1504 \u1499 \u1505 \u1497 \u1501 
\f0  
\f1 \uc0\u1513 \u1493 \u1496 \u1508 \u1497 \u1501 
\f0 ", "
\f1 \uc0\u1508 \u1511 \u1491 \u1493 \u1504 \u1493 \u1514 
\f0  
\f1 \uc0\u1489 \u1489 \u1504 \u1511 
\f0 ", "
\f1 \uc0\u1492 \u1502 \u1493 \u1514 \u1504 \u1492 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "4,779,954", "fact_num": 9, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": "3", "period_type": "instant", "period_start": null, "period_end": "2024-12-31", "path": ["
\f1 \uc0\u1504 \u1499 \u1505 \u1497 \u1501 
\f0  
\f1 \uc0\u1513 \u1493 \u1496 \u1508 \u1497 \u1501 
\f0 ", "
\f1 \uc0\u1495 \u1497 \u1497 \u1489 \u1497 \u1501 
\f0  
\f1 \uc0\u1493 \u1497 \u1514 \u1512 \u1493 \u1514 
\f0  
\f1 \uc0\u1495 \u1493 \u1489 \u1492 
\f0 ", "
\f1 \uc0\u1502 \u1488 \u1494 \u1504 \u1497 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "2,244,260", "fact_num": 10, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": "3", "period_type": "instant", "period_start": null, "period_end": "2023-12-31", "path": ["
\f1 \uc0\u1504 \u1499 \u1505 \u1497 \u1501 
\f0  
\f1 \uc0\u1513 \u1493 \u1496 \u1508 \u1497 \u1501 
\f0 ", "
\f1 \uc0\u1495 \u1497 \u1497 \u1489 \u1497 \u1501 
\f0  
\f1 \uc0\u1493 \u1497 \u1514 \u1512 \u1493 \u1514 
\f0  
\f1 \uc0\u1495 \u1493 \u1489 \u1492 
\f0 ", "
\f1 \uc0\u1502 \u1488 \u1494 \u1504 \u1497 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "4,779,954", "fact_num": 11, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": "3", "period_type": "instant", "period_start": null, "period_end": "2024-12-31", "path": ["
\f1 \uc0\u1504 \u1499 \u1505 \u1497 \u1501 
\f0  
\f1 \uc0\u1513 \u1493 \u1496 \u1508 \u1497 \u1501 
\f0 ", "
\f1 \uc0\u1495 \u1497 \u1497 \u1489 \u1497 \u1501 
\f0  
\f1 \uc0\u1493 \u1497 \u1514 \u1512 \u1493 \u1514 
\f0  
\f1 \uc0\u1495 \u1493 \u1489 \u1492 
\f0 ", "
\f1 \uc0\u1492 \u1502 \u1493 \u1514 \u1504 \u1492 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "2,244,260", "fact_num": 12, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": "3", "period_type": "instant", "period_start": null, "period_end": "2023-12-31", "path": ["
\f1 \uc0\u1504 \u1499 \u1505 \u1497 \u1501 
\f0  
\f1 \uc0\u1513 \u1493 \u1496 \u1508 \u1497 \u1501 
\f0 ", "
\f1 \uc0\u1495 \u1497 \u1497 \u1489 \u1497 \u1501 
\f0  
\f1 \uc0\u1493 \u1497 \u1514 \u1512 \u1493 \u1514 
\f0  
\f1 \uc0\u1495 \u1493 \u1489 \u1492 
\f0 ", "
\f1 \uc0\u1492 \u1502 \u1493 \u1514 \u1504 \u1492 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "7,097,023", "fact_num": 13, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2024-12-31", "path": ["
\f1 \uc0\u1504 \u1499 \u1505 \u1497 \u1501 
\f0  
\f1 \uc0\u1513 \u1493 \u1496 \u1508 \u1497 \u1501 
\f0 ", "
\f1 \uc0\u1505 \u1492 
\f0 \\\\"
\f1 \uc0\u1499 
\f0 ", "
\f1 \uc0\u1502 \u1488 \u1494 \u1504 \u1497 
\f0 "], "path_source": "inferred", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "5,407,593", "fact_num": 14, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2023-12-31", "path": ["
\f1 \uc0\u1504 \u1499 \u1505 \u1497 \u1501 
\f0  
\f1 \uc0\u1513 \u1493 \u1496 \u1508 \u1497 \u1501 
\f0 ", "
\f1 \uc0\u1505 \u1492 
\f0 \\\\"
\f1 \uc0\u1499 
\f0 ", "
\f1 \uc0\u1502 \u1488 \u1494 \u1504 \u1497 
\f0 "], "path_source": "inferred", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "7,097,023", "fact_num": 15, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2024-12-31", "path": ["
\f1 \uc0\u1504 \u1499 \u1505 \u1497 \u1501 
\f0  
\f1 \uc0\u1513 \u1493 \u1496 \u1508 \u1497 \u1501 
\f0 ", "
\f1 \uc0\u1505 \u1492 
\f0 \\\\"
\f1 \uc0\u1499 
\f0 ", "
\f1 \uc0\u1492 \u1502 \u1493 \u1514 \u1504 \u1492 
\f0 "], "path_source": "inferred", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "5,407,301", "fact_num": 16, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2023-12-31", "path": ["
\f1 \uc0\u1504 \u1499 \u1505 \u1497 \u1501 
\f0  
\f1 \uc0\u1513 \u1493 \u1496 \u1508 \u1497 \u1501 
\f0 ", "
\f1 \uc0\u1505 \u1492 
\f0 \\\\"
\f1 \uc0\u1499 
\f0 ", "
\f1 \uc0\u1492 \u1502 \u1493 \u1514 \u1504 \u1492 
\f0 "], "path_source": "inferred", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "1,818,180", "fact_num": 17, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": "4", "period_type": "instant", "period_start": null, "period_end": "2024-12-31", "path": ["
\f1 \uc0\u1504 \u1499 \u1505 \u1497 \u1501 
\f0  
\f1 \uc0\u1489 \u1500 \u1514 \u1497 
\f0  
\f1 \uc0\u1513 \u1493 \u1496 \u1508 \u1497 \u1501 
\f0 ", "
\f1 \uc0\u1492 \u1493 \u1510 \u1488 \u1493 \u1514 
\f0  
\f1 \uc0\u1502 \u1512 \u1488 \u1513 
\f0  
\f1 \uc0\u1500 \u1494 \u1502 \u1503 
\f0  
\f1 \uc0\u1488 \u1512 \u1493 \u1498 
\f0 ", "
\f1 \uc0\u1502 \u1488 \u1494 \u1504 \u1497 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "2,090,907", "fact_num": 18, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": "4", "period_type": "instant", "period_start": null, "period_end": "2023-12-31", "path": ["
\f1 \uc0\u1504 \u1499 \u1505 \u1497 \u1501 
\f0  
\f1 \uc0\u1489 \u1500 \u1514 \u1497 
\f0  
\f1 \uc0\u1513 \u1493 \u1496 \u1508 \u1497 \u1501 
\f0 ", "
\f1 \uc0\u1492 \u1493 \u1510 \u1488 \u1493 \u1514 
\f0  
\f1 \uc0\u1502 \u1512 \u1488 \u1513 
\f0  
\f1 \uc0\u1500 \u1494 \u1502 \u1503 
\f0  
\f1 \uc0\u1488 \u1512 \u1493 \u1498 
\f0 ", "
\f1 \uc0\u1502 \u1488 \u1494 \u1504 \u1497 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "1,818,180", "fact_num": 19, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": "4", "period_type": "instant", "period_start": null, "period_end": "2024-12-31", "path": ["
\f1 \uc0\u1504 \u1499 \u1505 \u1497 \u1501 
\f0  
\f1 \uc0\u1489 \u1500 \u1514 \u1497 
\f0  
\f1 \uc0\u1513 \u1493 \u1496 \u1508 \u1497 \u1501 
\f0 ", "
\f1 \uc0\u1492 \u1493 \u1510 \u1488 \u1493 \u1514 
\f0  
\f1 \uc0\u1502 \u1512 \u1488 \u1513 
\f0  
\f1 \uc0\u1500 \u1494 \u1502 \u1503 
\f0  
\f1 \uc0\u1488 \u1512 \u1493 \u1498 
\f0 ", "
\f1 \uc0\u1492 \u1502 \u1493 \u1514 \u1504 \u1492 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "1,818,180", "fact_num": 20, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": "4", "period_type": "instant", "period_start": null, "period_end": "2023-12-31", "path": ["
\f1 \uc0\u1504 \u1499 \u1505 \u1497 \u1501 
\f0  
\f1 \uc0\u1489 \u1500 \u1514 \u1497 
\f0  
\f1 \uc0\u1513 \u1493 \u1496 \u1508 \u1497 \u1501 
\f0 ", "
\f1 \uc0\u1492 \u1493 \u1510 \u1488 \u1493 \u1514 
\f0  
\f1 \uc0\u1502 \u1512 \u1488 \u1513 
\f0  
\f1 \uc0\u1500 \u1494 \u1502 \u1503 
\f0  
\f1 \uc0\u1488 \u1512 \u1493 \u1498 
\f0 ", "
\f1 \uc0\u1492 \u1502 \u1493 \u1514 \u1504 \u1492 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "4,141,253", "fact_num": 21, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": "5", "period_type": "instant", "period_start": null, "period_end": "2024-12-31", "path": ["
\f1 \uc0\u1504 \u1499 \u1505 \u1497 \u1501 
\f0  
\f1 \uc0\u1489 \u1500 \u1514 \u1497 
\f0  
\f1 \uc0\u1513 \u1493 \u1496 \u1508 \u1497 \u1501 
\f0 ", "
\f1 \uc0\u1512 \u1499 \u1493 \u1513 
\f0  
\f1 \uc0\u1511 \u1513 \u1493 \u1506 
\f0 ", "
\f1 \uc0\u1502 \u1488 \u1494 \u1504 \u1497 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "4,530,699", "fact_num": 22, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": "5", "period_type": "instant", "period_start": null, "period_end": "2023-12-31", "path": ["
\f1 \uc0\u1504 \u1499 \u1505 \u1497 \u1501 
\f0  
\f1 \uc0\u1489 \u1500 \u1514 \u1497 
\f0  
\f1 \uc0\u1513 \u1493 \u1496 \u1508 \u1497 \u1501 
\f0 ", "
\f1 \uc0\u1512 \u1499 \u1493 \u1513 
\f0  
\f1 \uc0\u1511 \u1513 \u1493 \u1506 
\f0 ", "
\f1 \uc0\u1502 \u1488 \u1494 \u1504 \u1497 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "4,141,253", "fact_num": 23, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": "5", "period_type": "instant", "period_start": null, "period_end": "2024-12-31", "path": ["
\f1 \uc0\u1504 \u1499 \u1505 \u1497 \u1501 
\f0  
\f1 \uc0\u1489 \u1500 \u1514 \u1497 
\f0  
\f1 \uc0\u1513 \u1493 \u1496 \u1508 \u1497 \u1501 
\f0 ", "
\f1 \uc0\u1512 \u1499 \u1493 \u1513 
\f0  
\f1 \uc0\u1511 \u1513 \u1493 \u1506 
\f0 ", "
\f1 \uc0\u1492 \u1502 \u1493 \u1514 \u1504 \u1492 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "4,530,699", "fact_num": 24, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": "5", "period_type": "instant", "period_start": null, "period_end": "2023-12-31", "path": ["
\f1 \uc0\u1504 \u1499 \u1505 \u1497 \u1501 
\f0  
\f1 \uc0\u1489 \u1500 \u1514 \u1497 
\f0  
\f1 \uc0\u1513 \u1493 \u1496 \u1508 \u1497 \u1501 
\f0 ", "
\f1 \uc0\u1512 \u1499 \u1493 \u1513 
\f0  
\f1 \uc0\u1511 \u1513 \u1493 \u1506 
\f0 ", "
\f1 \uc0\u1492 \u1502 \u1493 \u1514 \u1504 \u1492 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "5,959,433", "fact_num": 25, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2024-12-31", "path": ["
\f1 \uc0\u1504 \u1499 \u1505 \u1497 \u1501 
\f0  
\f1 \uc0\u1489 \u1500 \u1514 \u1497 
\f0  
\f1 \uc0\u1513 \u1493 \u1496 \u1508 \u1497 \u1501 
\f0 ", "
\f1 \uc0\u1505 \u1492 
\f0 \\\\"
\f1 \uc0\u1499 
\f0 ", "
\f1 \uc0\u1502 \u1488 \u1494 \u1504 \u1497 
\f0 "], "path_source": "inferred", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "6,621,606", "fact_num": 26, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2023-12-31", "path": ["
\f1 \uc0\u1504 \u1499 \u1505 \u1497 \u1501 
\f0  
\f1 \uc0\u1489 \u1500 \u1514 \u1497 
\f0  
\f1 \uc0\u1513 \u1493 \u1496 \u1508 \u1497 \u1501 
\f0 ", "
\f1 \uc0\u1505 \u1492 
\f0 \\\\"
\f1 \uc0\u1499 
\f0 ", "
\f1 \uc0\u1502 \u1488 \u1494 \u1504 \u1497 
\f0 "], "path_source": "inferred", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "5,959,433", "fact_num": 27, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2024-12-31", "path": ["
\f1 \uc0\u1504 \u1499 \u1505 \u1497 \u1501 
\f0  
\f1 \uc0\u1489 \u1500 \u1514 \u1497 
\f0  
\f1 \uc0\u1513 \u1493 \u1496 \u1508 \u1497 \u1501 
\f0 ", "
\f1 \uc0\u1505 \u1492 
\f0 \\\\"
\f1 \uc0\u1499 
\f0 ", "
\f1 \uc0\u1492 \u1502 \u1493 \u1514 \u1504 \u1492 
\f0 "], "path_source": "inferred", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "6,621,606", "fact_num": 28, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2023-12-31", "path": ["
\f1 \uc0\u1504 \u1499 \u1505 \u1497 \u1501 
\f0  
\f1 \uc0\u1489 \u1500 \u1514 \u1497 
\f0  
\f1 \uc0\u1513 \u1493 \u1496 \u1508 \u1497 \u1501 
\f0 ", "
\f1 \uc0\u1505 \u1492 
\f0 \\\\"
\f1 \uc0\u1499 
\f0 ", "
\f1 \uc0\u1492 \u1502 \u1493 \u1514 \u1504 \u1492 
\f0 "], "path_source": "inferred", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "13,056,456", "fact_num": 29, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2024-12-31", "path": ["
\f1 \uc0\u1504 \u1499 \u1505 \u1497 \u1501 
\f0 ", "
\f1 \uc0\u1505 \u1492 
\f0 \\\\"
\f1 \uc0\u1499 
\f0 ", "
\f1 \uc0\u1502 \u1488 \u1494 \u1504 \u1497 
\f0 "], "path_source": "inferred", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "12,029,199", "fact_num": 30, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2023-12-31", "path": ["
\f1 \uc0\u1504 \u1499 \u1505 \u1497 \u1501 
\f0 ", "
\f1 \uc0\u1505 \u1492 
\f0 \\\\"
\f1 \uc0\u1499 
\f0 ", "
\f1 \uc0\u1502 \u1488 \u1494 \u1504 \u1497 
\f0 "], "path_source": "inferred", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "13,056,456", "fact_num": 31, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2024-12-31", "path": ["
\f1 \uc0\u1504 \u1499 \u1505 \u1497 \u1501 
\f0 ", "
\f1 \uc0\u1505 \u1492 
\f0 \\\\"
\f1 \uc0\u1499 
\f0 ", "
\f1 \uc0\u1492 \u1502 \u1493 \u1514 \u1504 \u1492 
\f0 "], "path_source": "inferred", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "12,028,907", "fact_num": 32, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2023-12-31", "path": ["
\f1 \uc0\u1504 \u1499 \u1505 \u1497 \u1501 
\f0 ", "
\f1 \uc0\u1505 \u1492 
\f0 \\\\"
\f1 \uc0\u1499 
\f0 ", "
\f1 \uc0\u1492 \u1502 \u1493 \u1514 \u1504 \u1492 
\f0 "], "path_source": "inferred", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "575,872", "fact_num": 33, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2024-12-31", "path": ["
\f1 \uc0\u1492 \u1514 \u1495 \u1497 \u1497 \u1489 \u1493 \u1497 \u1493 \u1514 
\f0  
\f1 \uc0\u1513 \u1493 \u1496 \u1508 \u1493 \u1514 
\f0 ", "
\f1 \uc0\u1492 \u1500 \u1493 \u1493 \u1488 \u1493 \u1514 
\f0  
\f1 \uc0\u1500 \u1494 \u1502 \u1503 
\f0  
\f1 \uc0\u1511 \u1510 \u1512 
\f0  
\f1 \uc0\u1502 \u1514 \u1488 \u1490 \u1497 \u1491 \u1497 \u1501 
\f0  
\f1 \uc0\u1489 \u1504 \u1511 \u1488 \u1497 \u1497 \u1501 
\f0  
\f1 \uc0\u1500 \u1489 \u1512 \u1493 \u1514 
\f0  
\f1 \uc0\u1495 \u1500 \u1493 \u1497 \u1493 \u1514 
\f0  
\f1 \uc0\u1513 \u1493 \u1496 \u1508 \u1493 \u1514 
\f0 ", "
\f1 \uc0\u1502 \u1488 \u1494 \u1504 \u1497 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "1,273,578", "fact_num": 34, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2023-12-31", "path": ["
\f1 \uc0\u1492 \u1514 \u1495 \u1497 \u1497 \u1489 \u1493 \u1497 \u1493 \u1514 
\f0  
\f1 \uc0\u1513 \u1493 \u1496 \u1508 \u1493 \u1514 
\f0 ", "
\f1 \uc0\u1492 \u1500 \u1493 \u1493 \u1488 \u1493 \u1514 
\f0  
\f1 \uc0\u1500 \u1494 \u1502 \u1503 
\f0  
\f1 \uc0\u1511 \u1510 \u1512 
\f0  
\f1 \uc0\u1502 \u1514 \u1488 \u1490 \u1497 \u1491 \u1497 \u1501 
\f0  
\f1 \uc0\u1489 \u1504 \u1511 \u1488 \u1497 \u1497 \u1501 
\f0  
\f1 \uc0\u1500 \u1489 \u1512 \u1493 \u1514 
\f0  
\f1 \uc0\u1495 \u1500 \u1493 \u1497 \u1493 \u1514 
\f0  
\f1 \uc0\u1513 \u1493 \u1496 \u1508 \u1493 \u1514 
\f0 ", "
\f1 \uc0\u1502 \u1488 \u1494 \u1504 \u1497 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "575,872", "fact_num": 35, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2024-12-31", "path": ["
\f1 \uc0\u1492 \u1514 \u1495 \u1497 \u1497 \u1489 \u1493 \u1497 \u1493 \u1514 
\f0  
\f1 \uc0\u1513 \u1493 \u1496 \u1508 \u1493 \u1514 
\f0 ", "
\f1 \uc0\u1492 \u1500 \u1493 \u1493 \u1488 \u1493 \u1514 
\f0  
\f1 \uc0\u1500 \u1494 \u1502 \u1503 
\f0  
\f1 \uc0\u1511 \u1510 \u1512 
\f0  
\f1 \uc0\u1502 \u1514 \u1488 \u1490 \u1497 \u1491 \u1497 \u1501 
\f0  
\f1 \uc0\u1489 \u1504 \u1511 \u1488 \u1497 \u1497 \u1501 
\f0  
\f1 \uc0\u1500 \u1489 \u1512 \u1493 \u1514 
\f0  
\f1 \uc0\u1495 \u1500 \u1493 \u1497 \u1493 \u1514 
\f0  
\f1 \uc0\u1513 \u1493 \u1496 \u1508 \u1493 \u1514 
\f0 ", "
\f1 \uc0\u1492 \u1502 \u1493 \u1514 \u1504 \u1492 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "1,273,578", "fact_num": 36, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2023-12-31", "path": ["
\f1 \uc0\u1492 \u1514 \u1495 \u1497 \u1497 \u1489 \u1493 \u1497 \u1493 \u1514 
\f0  
\f1 \uc0\u1513 \u1493 \u1496 \u1508 \u1493 \u1514 
\f0 ", "
\f1 \uc0\u1492 \u1500 \u1493 \u1493 \u1488 \u1493 \u1514 
\f0  
\f1 \uc0\u1500 \u1494 \u1502 \u1503 
\f0  
\f1 \uc0\u1511 \u1510 \u1512 
\f0  
\f1 \uc0\u1502 \u1514 \u1488 \u1490 \u1497 \u1491 \u1497 \u1501 
\f0  
\f1 \uc0\u1489 \u1504 \u1511 \u1488 \u1497 \u1497 \u1501 
\f0  
\f1 \uc0\u1500 \u1489 \u1512 \u1493 \u1514 
\f0  
\f1 \uc0\u1495 \u1500 \u1493 \u1497 \u1493 \u1514 
\f0  
\f1 \uc0\u1513 \u1493 \u1496 \u1508 \u1493 \u1514 
\f0 ", "
\f1 \uc0\u1492 \u1502 \u1493 \u1514 \u1504 \u1492 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "826,789", "fact_num": 37, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2024-12-31", "path": ["
\f1 \uc0\u1492 \u1514 \u1495 \u1497 \u1497 \u1489 \u1493 \u1497 \u1493 \u1514 
\f0  
\f1 \uc0\u1513 \u1493 \u1496 \u1508 \u1493 \u1514 
\f0 ", "
\f1 \uc0\u1505 \u1508 \u1511 \u1497 \u1501 
\f0  
\f1 \uc0\u1493 \u1504 \u1493 \u1514 \u1504 \u1497 
\f0  
\f1 \uc0\u1513 \u1497 \u1512 \u1493 \u1514 \u1497 \u1501 
\f0 ", "
\f1 \uc0\u1502 \u1488 \u1494 \u1504 \u1497 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "606,161", "fact_num": 38, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2023-12-31", "path": ["
\f1 \uc0\u1492 \u1514 \u1495 \u1497 \u1497 \u1489 \u1493 \u1497 \u1493 \u1514 
\f0  
\f1 \uc0\u1513 \u1493 \u1496 \u1508 \u1493 \u1514 
\f0 ", "
\f1 \uc0\u1505 \u1508 \u1511 \u1497 \u1501 
\f0  
\f1 \uc0\u1493 \u1504 \u1493 \u1514 \u1504 \u1497 
\f0  
\f1 \uc0\u1513 \u1497 \u1512 \u1493 \u1514 \u1497 \u1501 
\f0 ", "
\f1 \uc0\u1502 \u1488 \u1494 \u1504 \u1497 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "826,789", "fact_num": 39, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2024-12-31", "path": ["
\f1 \uc0\u1492 \u1514 \u1495 \u1497 \u1497 \u1489 \u1493 \u1497 \u1493 \u1514 
\f0  
\f1 \uc0\u1513 \u1493 \u1496 \u1508 \u1493 \u1514 
\f0 ", "
\f1 \uc0\u1505 \u1508 \u1511 \u1497 \u1501 
\f0  
\f1 \uc0\u1493 \u1504 \u1493 \u1514 \u1504 \u1497 
\f0  
\f1 \uc0\u1513 \u1497 \u1512 \u1493 \u1514 \u1497 \u1501 
\f0 ", "
\f1 \uc0\u1492 \u1502 \u1493 \u1514 \u1504 \u1492 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "583,850", "fact_num": 40, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2023-12-31", "path": ["
\f1 \uc0\u1492 \u1514 \u1495 \u1497 \u1497 \u1489 \u1493 \u1497 \u1493 \u1514 
\f0  
\f1 \uc0\u1513 \u1493 \u1496 \u1508 \u1493 \u1514 
\f0 ", "
\f1 \uc0\u1505 \u1508 \u1511 \u1497 \u1501 
\f0  
\f1 \uc0\u1493 \u1504 \u1493 \u1514 \u1504 \u1497 
\f0  
\f1 \uc0\u1513 \u1497 \u1512 \u1493 \u1514 \u1497 \u1501 
\f0 ", "
\f1 \uc0\u1492 \u1502 \u1493 \u1514 \u1504 \u1492 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "4,238,742", "fact_num": 41, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": "6", "period_type": "instant", "period_start": null, "period_end": "2024-12-31", "path": ["
\f1 \uc0\u1492 \u1514 \u1495 \u1497 \u1497 \u1489 \u1493 \u1497 \u1493 \u1514 
\f0  
\f1 \uc0\u1513 \u1493 \u1496 \u1508 \u1493 \u1514 
\f0 ", "
\f1 \uc0\u1494 \u1499 \u1488 \u1497 \u1501 
\f0  
\f1 \uc0\u1493 \u1497 \u1514 \u1512 \u1493 \u1514 
\f0  
\f1 \uc0\u1494 \u1499 \u1493 \u1514 
\f0 ", "
\f1 \uc0\u1502 \u1488 \u1494 \u1504 \u1497 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "4,200,285", "fact_num": 42, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": "6", "period_type": "instant", "period_start": null, "period_end": "2023-12-31", "path": ["
\f1 \uc0\u1492 \u1514 \u1495 \u1497 \u1497 \u1489 \u1493 \u1497 \u1493 \u1514 
\f0  
\f1 \uc0\u1513 \u1493 \u1496 \u1508 \u1493 \u1514 
\f0 ", "
\f1 \uc0\u1494 \u1499 \u1488 \u1497 \u1501 
\f0  
\f1 \uc0\u1493 \u1497 \u1514 \u1512 \u1493 \u1514 
\f0  
\f1 \uc0\u1494 \u1499 \u1493 \u1514 
\f0 ", "
\f1 \uc0\u1502 \u1488 \u1494 \u1504 \u1497 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "4,238,742", "fact_num": 43, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": "6", "period_type": "instant", "period_start": null, "period_end": "2024-12-31", "path": ["
\f1 \uc0\u1492 \u1514 \u1495 \u1497 \u1497 \u1489 \u1493 \u1497 \u1493 \u1514 
\f0  
\f1 \uc0\u1513 \u1493 \u1496 \u1508 \u1493 \u1514 
\f0 ", "
\f1 \uc0\u1494 \u1499 \u1488 \u1497 \u1501 
\f0  
\f1 \uc0\u1493 \u1497 \u1514 \u1512 \u1493 \u1514 
\f0  
\f1 \uc0\u1494 \u1499 \u1493 \u1514 
\f0 ", "
\f1 \uc0\u1492 \u1502 \u1493 \u1514 \u1504 \u1492 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "4,200,285", "fact_num": 44, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": "6", "period_type": "instant", "period_start": null, "period_end": "2023-12-31", "path": ["
\f1 \uc0\u1492 \u1514 \u1495 \u1497 \u1497 \u1489 \u1493 \u1497 \u1493 \u1514 
\f0  
\f1 \uc0\u1513 \u1493 \u1496 \u1508 \u1493 \u1514 
\f0 ", "
\f1 \uc0\u1494 \u1499 \u1488 \u1497 \u1501 
\f0  
\f1 \uc0\u1493 \u1497 \u1514 \u1512 \u1493 \u1514 
\f0  
\f1 \uc0\u1494 \u1499 \u1493 \u1514 
\f0 ", "
\f1 \uc0\u1492 \u1502 \u1493 \u1514 \u1504 \u1492 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "5,699,997", "fact_num": 45, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2024-12-31", "path": ["
\f1 \uc0\u1492 \u1514 \u1495 \u1497 \u1497 \u1489 \u1493 \u1497 \u1493 \u1514 
\f0  
\f1 \uc0\u1513 \u1493 \u1496 \u1508 \u1493 \u1514 
\f0 ", "
\f1 \uc0\u1505 \u1492 
\f0 \\\\"
\f1 \uc0\u1499 
\f0 ", "
\f1 \uc0\u1502 \u1488 \u1494 \u1504 \u1497 
\f0 "], "path_source": "inferred", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "6,118,481", "fact_num": 46, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2023-12-31", "path": ["
\f1 \uc0\u1492 \u1514 \u1495 \u1497 \u1497 \u1489 \u1493 \u1497 \u1493 \u1514 
\f0  
\f1 \uc0\u1513 \u1493 \u1496 \u1508 \u1493 \u1514 
\f0 ", "
\f1 \uc0\u1505 \u1492 
\f0 \\\\"
\f1 \uc0\u1499 
\f0 ", "
\f1 \uc0\u1502 \u1488 \u1494 \u1504 \u1497 
\f0 "], "path_source": "inferred", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "5,699,997", "fact_num": 47, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2024-12-31", "path": ["
\f1 \uc0\u1492 \u1514 \u1495 \u1497 \u1497 \u1489 \u1493 \u1497 \u1493 \u1514 
\f0  
\f1 \uc0\u1513 \u1493 \u1496 \u1508 \u1493 \u1514 
\f0 ", "
\f1 \uc0\u1505 \u1492 
\f0 \\\\"
\f1 \uc0\u1499 
\f0 ", "
\f1 \uc0\u1492 \u1502 \u1493 \u1514 \u1504 \u1492 
\f0 "], "path_source": "inferred", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "6,057,713", "fact_num": 48, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2023-12-31", "path": ["
\f1 \uc0\u1492 \u1514 \u1495 \u1497 \u1497 \u1489 \u1493 \u1497 \u1493 \u1514 
\f0  
\f1 \uc0\u1513 \u1493 \u1496 \u1508 \u1493 \u1514 
\f0 ", "
\f1 \uc0\u1505 \u1492 
\f0 \\\\"
\f1 \uc0\u1499 
\f0 ", "
\f1 \uc0\u1492 \u1502 \u1493 \u1514 \u1504 \u1492 
\f0 "], "path_source": "inferred", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "2,025,873", "fact_num": 49, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": "7", "period_type": "instant", "period_start": null, "period_end": "2024-12-31", "path": ["
\f1 \uc0\u1492 \u1514 \u1495 \u1497 \u1497 \u1489 \u1493 \u1497 \u1493 \u1514 
\f0  
\f1 \uc0\u1500 \u1488 
\f0  
\f1 \uc0\u1513 \u1493 \u1496 \u1508 \u1493 \u1514 
\f0 ", "
\f1 \uc0\u1492 \u1500 \u1493 \u1493 \u1488 \u1493 \u1514 
\f0  
\f1 \uc0\u1500 \u1494 \u1502 \u1503 
\f0  
\f1 \uc0\u1488 \u1512 \u1493 \u1498 
\f0  
\f1 \uc0\u1502 \u1514 \u1488 \u1490 \u1497 \u1491 
\f0  
\f1 \uc0\u1489 \u1504 \u1511 \u1488 \u1497 
\f0 ", "
\f1 \uc0\u1502 \u1488 \u1494 \u1504 \u1497 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "1,820,355", "fact_num": 50, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": "7", "period_type": "instant", "period_start": null, "period_end": "2023-12-31", "path": ["
\f1 \uc0\u1492 \u1514 \u1495 \u1497 \u1497 \u1489 \u1493 \u1497 \u1493 \u1514 
\f0  
\f1 \uc0\u1500 \u1488 
\f0  
\f1 \uc0\u1513 \u1493 \u1496 \u1508 \u1493 \u1514 
\f0 ", "
\f1 \uc0\u1492 \u1500 \u1493 \u1493 \u1488 \u1493 \u1514 
\f0  
\f1 \uc0\u1500 \u1494 \u1502 \u1503 
\f0  
\f1 \uc0\u1488 \u1512 \u1493 \u1498 
\f0  
\f1 \uc0\u1502 \u1514 \u1488 \u1490 \u1497 \u1491 
\f0  
\f1 \uc0\u1489 \u1504 \u1511 \u1488 \u1497 
\f0 ", "
\f1 \uc0\u1502 \u1488 \u1494 \u1504 \u1497 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "2,025,873", "fact_num": 51, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": "7", "period_type": "instant", "period_start": null, "period_end": "2024-12-31", "path": ["
\f1 \uc0\u1492 \u1514 \u1495 \u1497 \u1497 \u1489 \u1493 \u1497 \u1493 \u1514 
\f0  
\f1 \uc0\u1500 \u1488 
\f0  
\f1 \uc0\u1513 \u1493 \u1496 \u1508 \u1493 \u1514 
\f0 ", "
\f1 \uc0\u1492 \u1500 \u1493 \u1493 \u1488 \u1493 \u1514 
\f0  
\f1 \uc0\u1500 \u1494 \u1502 \u1503 
\f0  
\f1 \uc0\u1488 \u1512 \u1493 \u1498 
\f0  
\f1 \uc0\u1502 \u1514 \u1488 \u1490 \u1497 \u1491 
\f0  
\f1 \uc0\u1489 \u1504 \u1511 \u1488 \u1497 
\f0 ", "
\f1 \uc0\u1492 \u1502 \u1493 \u1514 \u1504 \u1492 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "1,820,355", "fact_num": 52, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": "7", "period_type": "instant", "period_start": null, "period_end": "2023-12-31", "path": ["
\f1 \uc0\u1492 \u1514 \u1495 \u1497 \u1497 \u1489 \u1493 \u1497 \u1493 \u1514 
\f0  
\f1 \uc0\u1500 \u1488 
\f0  
\f1 \uc0\u1513 \u1493 \u1496 \u1508 \u1493 \u1514 
\f0 ", "
\f1 \uc0\u1492 \u1500 \u1493 \u1493 \u1488 \u1493 \u1514 
\f0  
\f1 \uc0\u1500 \u1494 \u1502 \u1503 
\f0  
\f1 \uc0\u1488 \u1512 \u1493 \u1498 
\f0  
\f1 \uc0\u1502 \u1514 \u1488 \u1490 \u1497 \u1491 
\f0  
\f1 \uc0\u1489 \u1504 \u1511 \u1488 \u1497 
\f0 ", "
\f1 \uc0\u1492 \u1502 \u1493 \u1514 \u1504 \u1492 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "-", "fact_num": 53, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": "8", "period_type": "instant", "period_start": null, "period_end": "2024-12-31", "path": ["
\f1 \uc0\u1492 \u1514 \u1495 \u1497 \u1497 \u1489 \u1493 \u1497 \u1493 \u1514 
\f0  
\f1 \uc0\u1500 \u1488 
\f0  
\f1 \uc0\u1513 \u1493 \u1496 \u1508 \u1493 \u1514 
\f0 ", "
\f1 \uc0\u1492 \u1514 \u1495 \u1497 \u1497 \u1489 \u1493 \u1514 
\f0  
\f1 \uc0\u1489 \u1490 \u1497 \u1503 
\f0  
\f1 \uc0\u1492 \u1508 \u1505 \u1491 \u1497 \u1501 
\f0  
\f1 \uc0\u1513 \u1500 
\f0  
\f1 \uc0\u1495 \u1489 \u1512 \u1492 
\f0  
\f1 \uc0\u1492 \u1502 \u1496 \u1493 \u1508 \u1500 \u1514 
\f0  
\f1 \uc0\u1500 \u1508 \u1497 
\f0  
\f1 \uc0\u1513 \u1497 \u1496 \u1514 
\f0  
\f1 \uc0\u1492 \u1513 \u1493 \u1493 \u1497 
\f0  
\f1 \uc0\u1492 \u1502 \u1488 \u1494 \u1504 \u1497 
\f0 ", "
\f1 \uc0\u1502 \u1488 \u1494 \u1504 \u1497 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "60,476", "fact_num": 54, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": "8", "period_type": "instant", "period_start": null, "period_end": "2023-12-31", "path": ["
\f1 \uc0\u1492 \u1514 \u1495 \u1497 \u1497 \u1489 \u1493 \u1497 \u1493 \u1514 
\f0  
\f1 \uc0\u1500 \u1488 
\f0  
\f1 \uc0\u1513 \u1493 \u1496 \u1508 \u1493 \u1514 
\f0 ", "
\f1 \uc0\u1492 \u1514 \u1495 \u1497 \u1497 \u1489 \u1493 \u1514 
\f0  
\f1 \uc0\u1489 \u1490 \u1497 \u1503 
\f0  
\f1 \uc0\u1492 \u1508 \u1505 \u1491 \u1497 \u1501 
\f0  
\f1 \uc0\u1513 \u1500 
\f0  
\f1 \uc0\u1495 \u1489 \u1512 \u1492 
\f0  
\f1 \uc0\u1492 \u1502 \u1496 \u1493 \u1508 \u1500 \u1514 
\f0  
\f1 \uc0\u1500 \u1508 \u1497 
\f0  
\f1 \uc0\u1513 \u1497 \u1496 \u1514 
\f0  
\f1 \uc0\u1492 \u1513 \u1493 \u1493 \u1497 
\f0  
\f1 \uc0\u1492 \u1502 \u1488 \u1494 \u1504 \u1497 
\f0 ", "
\f1 \uc0\u1502 \u1488 \u1494 \u1504 \u1497 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "-", "fact_num": 55, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": "8", "period_type": "instant", "period_start": null, "period_end": "2024-12-31", "path": ["
\f1 \uc0\u1492 \u1514 \u1495 \u1497 \u1497 \u1489 \u1493 \u1497 \u1493 \u1514 
\f0  
\f1 \uc0\u1500 \u1488 
\f0  
\f1 \uc0\u1513 \u1493 \u1496 \u1508 \u1493 \u1514 
\f0 ", "
\f1 \uc0\u1492 \u1514 \u1495 \u1497 \u1497 \u1489 \u1493 \u1514 
\f0  
\f1 \uc0\u1489 \u1490 \u1497 \u1503 
\f0  
\f1 \uc0\u1492 \u1508 \u1505 \u1491 \u1497 \u1501 
\f0  
\f1 \uc0\u1513 \u1500 
\f0  
\f1 \uc0\u1495 \u1489 \u1512 \u1492 
\f0  
\f1 \uc0\u1492 \u1502 \u1496 \u1493 \u1508 \u1500 \u1514 
\f0  
\f1 \uc0\u1500 \u1508 \u1497 
\f0  
\f1 \uc0\u1513 \u1497 \u1496 \u1514 
\f0  
\f1 \uc0\u1492 \u1513 \u1493 \u1493 \u1497 
\f0  
\f1 \uc0\u1492 \u1502 \u1488 \u1494 \u1504 \u1497 
\f0 ", "
\f1 \uc0\u1492 \u1502 \u1493 \u1514 \u1504 \u1492 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "-", "fact_num": 56, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": "8", "period_type": "instant", "period_start": null, "period_end": "2023-12-31", "path": ["
\f1 \uc0\u1492 \u1514 \u1495 \u1497 \u1497 \u1489 \u1493 \u1497 \u1493 \u1514 
\f0  
\f1 \uc0\u1500 \u1488 
\f0  
\f1 \uc0\u1513 \u1493 \u1496 \u1508 \u1493 \u1514 
\f0 ", "
\f1 \uc0\u1492 \u1514 \u1495 \u1497 \u1497 \u1489 \u1493 \u1514 
\f0  
\f1 \uc0\u1489 \u1490 \u1497 \u1503 
\f0  
\f1 \uc0\u1492 \u1508 \u1505 \u1491 \u1497 \u1501 
\f0  
\f1 \uc0\u1513 \u1500 
\f0  
\f1 \uc0\u1495 \u1489 \u1512 \u1492 
\f0  
\f1 \uc0\u1492 \u1502 \u1496 \u1493 \u1508 \u1500 \u1514 
\f0  
\f1 \uc0\u1500 \u1508 \u1497 
\f0  
\f1 \uc0\u1513 \u1497 \u1496 \u1514 
\f0  
\f1 \uc0\u1492 \u1513 \u1493 \u1493 \u1497 
\f0  
\f1 \uc0\u1492 \u1502 \u1488 \u1494 \u1504 \u1497 
\f0 ", "
\f1 \uc0\u1492 \u1502 \u1493 \u1514 \u1504 \u1492 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "1,644,369", "fact_num": 57, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2024-12-31", "path": ["
\f1 \uc0\u1492 \u1514 \u1495 \u1497 \u1497 \u1489 \u1493 \u1497 \u1493 \u1514 
\f0  
\f1 \uc0\u1500 \u1488 
\f0  
\f1 \uc0\u1513 \u1493 \u1496 \u1508 \u1493 \u1514 
\f0 ", "
\f1 \uc0\u1492 \u1514 \u1495 \u1497 \u1497 \u1489 \u1493 \u1514 
\f0  
\f1 \uc0\u1489 \u1513 \u1500 
\f0  
\f1 \uc0\u1505 \u1497 \u1493 \u1501 
\f0  
\f1 \uc0\u1497 \u1495 \u1505 \u1497 
\f0  
\f1 \uc0\u1506 \u1493 \u1489 \u1491 
\f0  
\f1 \uc0\u1502 \u1506 \u1489 \u1497 \u1491 
\f0 ", "
\f1 \uc0\u1502 \u1488 \u1494 \u1504 \u1497 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "1,253,212", "fact_num": 58, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2023-12-31", "path": ["
\f1 \uc0\u1492 \u1514 \u1495 \u1497 \u1497 \u1489 \u1493 \u1497 \u1493 \u1514 
\f0  
\f1 \uc0\u1500 \u1488 
\f0  
\f1 \uc0\u1513 \u1493 \u1496 \u1508 \u1493 \u1514 
\f0 ", "
\f1 \uc0\u1492 \u1514 \u1495 \u1497 \u1497 \u1489 \u1493 \u1514 
\f0  
\f1 \uc0\u1489 \u1513 \u1500 
\f0  
\f1 \uc0\u1505 \u1497 \u1493 \u1501 
\f0  
\f1 \uc0\u1497 \u1495 \u1505 \u1497 
\f0  
\f1 \uc0\u1506 \u1493 \u1489 \u1491 
\f0  
\f1 \uc0\u1502 \u1506 \u1489 \u1497 \u1491 
\f0 ", "
\f1 \uc0\u1502 \u1488 \u1494 \u1504 \u1497 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "1,644,369", "fact_num": 59, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2024-12-31", "path": ["
\f1 \uc0\u1492 \u1514 \u1495 \u1497 \u1497 \u1489 \u1493 \u1497 \u1493 \u1514 
\f0  
\f1 \uc0\u1500 \u1488 
\f0  
\f1 \uc0\u1513 \u1493 \u1496 \u1508 \u1493 \u1514 
\f0 ", "
\f1 \uc0\u1492 \u1514 \u1495 \u1497 \u1497 \u1489 \u1493 \u1514 
\f0  
\f1 \uc0\u1489 \u1513 \u1500 
\f0  
\f1 \uc0\u1505 \u1497 \u1493 \u1501 
\f0  
\f1 \uc0\u1497 \u1495 \u1505 \u1497 
\f0  
\f1 \uc0\u1506 \u1493 \u1489 \u1491 
\f0  
\f1 \uc0\u1502 \u1506 \u1489 \u1497 \u1491 
\f0 ", "
\f1 \uc0\u1492 \u1502 \u1493 \u1514 \u1504 \u1492 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "1,644,369", "fact_num": 60, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2023-12-31", "path": ["
\f1 \uc0\u1492 \u1514 \u1495 \u1497 \u1497 \u1489 \u1493 \u1497 \u1493 \u1514 
\f0  
\f1 \uc0\u1500 \u1488 
\f0  
\f1 \uc0\u1513 \u1493 \u1496 \u1508 \u1493 \u1514 
\f0 ", "
\f1 \uc0\u1492 \u1514 \u1495 \u1497 \u1497 \u1489 \u1493 \u1514 
\f0  
\f1 \uc0\u1489 \u1513 \u1500 
\f0  
\f1 \uc0\u1505 \u1497 \u1493 \u1501 
\f0  
\f1 \uc0\u1497 \u1495 \u1505 \u1497 
\f0  
\f1 \uc0\u1506 \u1493 \u1489 \u1491 
\f0  
\f1 \uc0\u1502 \u1506 \u1489 \u1497 \u1491 
\f0 ", "
\f1 \uc0\u1492 \u1502 \u1493 \u1514 \u1504 \u1492 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "3,670,242", "fact_num": 61, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2024-12-31", "path": ["
\f1 \uc0\u1492 \u1514 \u1495 \u1497 \u1497 \u1489 \u1493 \u1497 \u1493 \u1514 
\f0  
\f1 \uc0\u1500 \u1488 
\f0  
\f1 \uc0\u1513 \u1493 \u1496 \u1508 \u1493 \u1514 
\f0 ", "
\f1 \uc0\u1505 \u1492 
\f0 \\\\"
\f1 \uc0\u1499 
\f0 ", "
\f1 \uc0\u1502 \u1488 \u1494 \u1504 \u1497 
\f0 "], "path_source": "inferred", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "3,073,567", "fact_num": 62, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2023-12-31", "path": ["
\f1 \uc0\u1492 \u1514 \u1495 \u1497 \u1497 \u1489 \u1493 \u1497 \u1493 \u1514 
\f0  
\f1 \uc0\u1500 \u1488 
\f0  
\f1 \uc0\u1513 \u1493 \u1496 \u1508 \u1493 \u1514 
\f0 ", "
\f1 \uc0\u1505 \u1492 
\f0 \\\\"
\f1 \uc0\u1499 
\f0 ", "
\f1 \uc0\u1502 \u1488 \u1494 \u1504 \u1497 
\f0 "], "path_source": "inferred", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "3,670,242", "fact_num": 63, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2024-12-31", "path": ["
\f1 \uc0\u1492 \u1514 \u1495 \u1497 \u1497 \u1489 \u1493 \u1497 \u1493 \u1514 
\f0  
\f1 \uc0\u1500 \u1488 
\f0  
\f1 \uc0\u1513 \u1493 \u1496 \u1508 \u1493 \u1514 
\f0 ", "
\f1 \uc0\u1505 \u1492 
\f0 \\\\"
\f1 \uc0\u1499 
\f0 ", "
\f1 \uc0\u1492 \u1502 \u1493 \u1514 \u1504 \u1492 
\f0 "], "path_source": "inferred", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "3,134,043", "fact_num": 64, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2023-12-31", "path": ["
\f1 \uc0\u1492 \u1514 \u1495 \u1497 \u1497 \u1489 \u1493 \u1497 \u1493 \u1514 
\f0  
\f1 \uc0\u1500 \u1488 
\f0  
\f1 \uc0\u1513 \u1493 \u1496 \u1508 \u1493 \u1514 
\f0 ", "
\f1 \uc0\u1505 \u1492 
\f0 \\\\"
\f1 \uc0\u1499 
\f0 ", "
\f1 \uc0\u1492 \u1502 \u1493 \u1514 \u1504 \u1492 
\f0 "], "path_source": "inferred", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "(455,036)", "fact_num": 65, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2024-12-31", "path": ["
\f1 \uc0\u1504 \u1499 \u1505 \u1497 \u1501 
\f0  
\f1 \uc0\u1504 \u1496 \u1493 
\f0  
\f1 \uc0\u1513 \u1500 \u1488 
\f0  
\f1 \uc0\u1511 \u1497 \u1497 \u1502 \u1514 
\f0  
\f1 \uc0\u1500 \u1490 \u1489 \u1497 \u1492 \u1501 
\f0  
\f1 \uc0\u1492 \u1490 \u1489 \u1500 \u1492 
\f0 ", "
\f1 \uc0\u1513 \u1513 \u1497 \u1502 \u1513 \u1493 
\f0  
\f1 \uc0\u1500 \u1508 \u1506 \u1497 \u1500 \u1493 \u1514 
\f0 ", "
\f1 \uc0\u1502 \u1488 \u1494 \u1504 \u1497 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "(1,693,548)", "fact_num": 66, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2023-12-31", "path": ["
\f1 \uc0\u1504 \u1499 \u1505 \u1497 \u1501 
\f0  
\f1 \uc0\u1504 \u1496 \u1493 
\f0  
\f1 \uc0\u1513 \u1500 \u1488 
\f0  
\f1 \uc0\u1511 \u1497 \u1497 \u1502 \u1514 
\f0  
\f1 \uc0\u1500 \u1490 \u1489 \u1497 \u1492 \u1501 
\f0  
\f1 \uc0\u1492 \u1490 \u1489 \u1500 \u1492 
\f0 ", "
\f1 \uc0\u1513 \u1513 \u1497 \u1502 \u1513 \u1493 
\f0  
\f1 \uc0\u1500 \u1508 \u1506 \u1497 \u1500 \u1493 \u1514 
\f0 ", "
\f1 \uc0\u1502 \u1488 \u1494 \u1504 \u1497 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "(455,036)", "fact_num": 67, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2024-12-31", "path": ["
\f1 \uc0\u1504 \u1499 \u1505 \u1497 \u1501 
\f0  
\f1 \uc0\u1504 \u1496 \u1493 
\f0  
\f1 \uc0\u1513 \u1500 \u1488 
\f0  
\f1 \uc0\u1511 \u1497 \u1497 \u1502 \u1514 
\f0  
\f1 \uc0\u1500 \u1490 \u1489 \u1497 \u1492 \u1501 
\f0  
\f1 \uc0\u1492 \u1490 \u1489 \u1500 \u1492 
\f0 ", "
\f1 \uc0\u1513 \u1513 \u1497 \u1502 \u1513 \u1493 
\f0  
\f1 \uc0\u1500 \u1508 \u1506 \u1497 \u1500 \u1493 \u1514 
\f0 ", "
\f1 \uc0\u1492 \u1502 \u1493 \u1514 \u1504 \u1492 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "(1,693,548)", "fact_num": 68, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2023-12-31", "path": ["
\f1 \uc0\u1504 \u1499 \u1505 \u1497 \u1501 
\f0  
\f1 \uc0\u1504 \u1496 \u1493 
\f0  
\f1 \uc0\u1513 \u1500 \u1488 
\f0  
\f1 \uc0\u1511 \u1497 \u1497 \u1502 \u1514 
\f0  
\f1 \uc0\u1500 \u1490 \u1489 \u1497 \u1492 \u1501 
\f0  
\f1 \uc0\u1492 \u1490 \u1489 \u1500 \u1492 
\f0 ", "
\f1 \uc0\u1513 \u1513 \u1497 \u1502 \u1513 \u1493 
\f0  
\f1 \uc0\u1500 \u1508 \u1506 \u1497 \u1500 \u1493 \u1514 
\f0 ", "
\f1 \uc0\u1492 \u1502 \u1493 \u1514 \u1504 \u1492 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "4,141,253", "fact_num": 69, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2024-12-31", "path": ["
\f1 \uc0\u1504 \u1499 \u1505 \u1497 \u1501 
\f0  
\f1 \uc0\u1504 \u1496 \u1493 
\f0  
\f1 \uc0\u1513 \u1500 \u1488 
\f0  
\f1 \uc0\u1511 \u1497 \u1497 \u1502 \u1514 
\f0  
\f1 \uc0\u1500 \u1490 \u1489 \u1497 \u1492 \u1501 
\f0  
\f1 \uc0\u1492 \u1490 \u1489 \u1500 \u1492 
\f0 ", "
\f1 \uc0\u1513 \u1513 \u1497 \u1502 \u1513 \u1493 
\f0  
\f1 \uc0\u1500 \u1512 \u1499 \u1493 \u1513 
\f0  
\f1 \uc0\u1511 \u1513 \u1493 \u1506 
\f0 ", "
\f1 \uc0\u1502 \u1488 \u1494 \u1504 \u1497 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "4,530,699", "fact_num": 70, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2023-12-31", "path": ["
\f1 \uc0\u1504 \u1499 \u1505 \u1497 \u1501 
\f0  
\f1 \uc0\u1504 \u1496 \u1493 
\f0  
\f1 \uc0\u1513 \u1500 \u1488 
\f0  
\f1 \uc0\u1511 \u1497 \u1497 \u1502 \u1514 
\f0  
\f1 \uc0\u1500 \u1490 \u1489 \u1497 \u1492 \u1501 
\f0  
\f1 \uc0\u1492 \u1490 \u1489 \u1500 \u1492 
\f0 ", "
\f1 \uc0\u1513 \u1513 \u1497 \u1502 \u1513 \u1493 
\f0  
\f1 \uc0\u1500 \u1512 \u1499 \u1493 \u1513 
\f0  
\f1 \uc0\u1511 \u1513 \u1493 \u1506 
\f0 ", "
\f1 \uc0\u1502 \u1488 \u1494 \u1504 \u1497 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "4,141,253", "fact_num": 71, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2024-12-31", "path": ["
\f1 \uc0\u1504 \u1499 \u1505 \u1497 \u1501 
\f0  
\f1 \uc0\u1504 \u1496 \u1493 
\f0  
\f1 \uc0\u1513 \u1500 \u1488 
\f0  
\f1 \uc0\u1511 \u1497 \u1497 \u1502 \u1514 
\f0  
\f1 \uc0\u1500 \u1490 \u1489 \u1497 \u1492 \u1501 
\f0  
\f1 \uc0\u1492 \u1490 \u1489 \u1500 \u1492 
\f0 ", "
\f1 \uc0\u1513 \u1513 \u1497 \u1502 \u1513 \u1493 
\f0  
\f1 \uc0\u1500 \u1512 \u1499 \u1493 \u1513 
\f0  
\f1 \uc0\u1511 \u1513 \u1493 \u1506 
\f0 ", "
\f1 \uc0\u1492 \u1502 \u1493 \u1514 \u1504 \u1492 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "4,530,699", "fact_num": 72, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2023-12-31", "path": ["
\f1 \uc0\u1504 \u1499 \u1505 \u1497 \u1501 
\f0  
\f1 \uc0\u1504 \u1496 \u1493 
\f0  
\f1 \uc0\u1513 \u1500 \u1488 
\f0  
\f1 \uc0\u1511 \u1497 \u1497 \u1502 \u1514 
\f0  
\f1 \uc0\u1500 \u1490 \u1489 \u1497 \u1492 \u1501 
\f0  
\f1 \uc0\u1492 \u1490 \u1489 \u1500 \u1492 
\f0 ", "
\f1 \uc0\u1513 \u1513 \u1497 \u1502 \u1513 \u1493 
\f0  
\f1 \uc0\u1500 \u1512 \u1499 \u1493 \u1513 
\f0  
\f1 \uc0\u1511 \u1513 \u1493 \u1506 
\f0 ", "
\f1 \uc0\u1492 \u1502 \u1493 \u1514 \u1504 \u1492 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "3,686,217", "fact_num": 73, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2024-12-31", "path": ["
\f1 \uc0\u1504 \u1499 \u1505 \u1497 \u1501 
\f0  
\f1 \uc0\u1504 \u1496 \u1493 
\f0  
\f1 \uc0\u1513 \u1500 \u1488 
\f0  
\f1 \uc0\u1511 \u1497 \u1497 \u1502 \u1514 
\f0  
\f1 \uc0\u1500 \u1490 \u1489 \u1497 \u1492 \u1501 
\f0  
\f1 \uc0\u1492 \u1490 \u1489 \u1500 \u1492 
\f0 ", "
\f1 \uc0\u1505 \u1492 
\f0 \\\\"
\f1 \uc0\u1499 
\f0 ", "
\f1 \uc0\u1502 \u1488 \u1494 \u1504 \u1497 
\f0 "], "path_source": "inferred", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "2,837,151", "fact_num": 74, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2023-12-31", "path": ["
\f1 \uc0\u1504 \u1499 \u1505 \u1497 \u1501 
\f0  
\f1 \uc0\u1504 \u1496 \u1493 
\f0  
\f1 \uc0\u1513 \u1500 \u1488 
\f0  
\f1 \uc0\u1511 \u1497 \u1497 \u1502 \u1514 
\f0  
\f1 \uc0\u1500 \u1490 \u1489 \u1497 \u1492 \u1501 
\f0  
\f1 \uc0\u1492 \u1490 \u1489 \u1500 \u1492 
\f0 ", "
\f1 \uc0\u1505 \u1492 
\f0 \\\\"
\f1 \uc0\u1499 
\f0 ", "
\f1 \uc0\u1502 \u1488 \u1494 \u1504 \u1497 
\f0 "], "path_source": "inferred", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "3,686,217", "fact_num": 75, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2024-12-31", "path": ["
\f1 \uc0\u1504 \u1499 \u1505 \u1497 \u1501 
\f0  
\f1 \uc0\u1504 \u1496 \u1493 
\f0  
\f1 \uc0\u1513 \u1500 \u1488 
\f0  
\f1 \uc0\u1511 \u1497 \u1497 \u1502 \u1514 
\f0  
\f1 \uc0\u1500 \u1490 \u1489 \u1497 \u1492 \u1501 
\f0  
\f1 \uc0\u1492 \u1490 \u1489 \u1500 \u1492 
\f0 ", "
\f1 \uc0\u1505 \u1492 
\f0 \\\\"
\f1 \uc0\u1499 
\f0 ", "
\f1 \uc0\u1492 \u1502 \u1493 \u1514 \u1504 \u1492 
\f0 "], "path_source": "inferred", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "2,837,151", "fact_num": 76, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2023-12-31", "path": ["
\f1 \uc0\u1504 \u1499 \u1505 \u1497 \u1501 
\f0  
\f1 \uc0\u1504 \u1496 \u1493 
\f0  
\f1 \uc0\u1513 \u1500 \u1488 
\f0  
\f1 \uc0\u1511 \u1497 \u1497 \u1502 \u1514 
\f0  
\f1 \uc0\u1500 \u1490 \u1489 \u1497 \u1492 \u1501 
\f0  
\f1 \uc0\u1492 \u1490 \u1489 \u1500 \u1492 
\f0 ", "
\f1 \uc0\u1505 \u1492 
\f0 \\\\"
\f1 \uc0\u1499 
\f0 ", "
\f1 \uc0\u1492 \u1502 \u1493 \u1514 \u1504 \u1492 
\f0 "], "path_source": "inferred", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "13,056,456", "fact_num": 77, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2024-12-31", "path": ["
\f1 \uc0\u1504 \u1499 \u1505 \u1497 \u1501 
\f0 ", "
\f1 \uc0\u1505 \u1492 
\f0 \\\\"
\f1 \uc0\u1499 
\f0 ", "
\f1 \uc0\u1502 \u1488 \u1494 \u1504 \u1497 
\f0 "], "path_source": "inferred", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "12,029,199", "fact_num": 78, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2023-12-31", "path": ["
\f1 \uc0\u1504 \u1499 \u1505 \u1497 \u1501 
\f0 ", "
\f1 \uc0\u1505 \u1492 
\f0 \\\\"
\f1 \uc0\u1499 
\f0 ", "
\f1 \uc0\u1502 \u1488 \u1494 \u1504 \u1497 
\f0 "], "path_source": "inferred", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "13,056,456", "fact_num": 79, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2024-12-31", "path": ["
\f1 \uc0\u1504 \u1499 \u1505 \u1497 \u1501 
\f0 ", "
\f1 \uc0\u1505 \u1492 
\f0 \\\\"
\f1 \uc0\u1499 
\f0 ", "
\f1 \uc0\u1492 \u1502 \u1493 \u1514 \u1504 \u1492 
\f0 "], "path_source": "inferred", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "12,028,907", "fact_num": 80, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2023-12-31", "path": ["
\f1 \uc0\u1504 \u1499 \u1505 \u1497 \u1501 
\f0 ", "
\f1 \uc0\u1505 \u1492 
\f0 \\\\"
\f1 \uc0\u1499 
\f0 ", "
\f1 \uc0\u1492 \u1502 \u1493 \u1514 \u1504 \u1492 
\f0 "], "path_source": "inferred", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}]\}', '\{"meta": \{"entity_name": "
\f1 \uc0\u1502 \u1506 \u1500 \u1493 \u1514 
\f0  - 
\f1 \uc0\u1502 \u1508 \u1506 \u1497 \u1500 
\f0  
\f1 \uc0\u1495 \u1497 \u1504 \u1493 \u1498 
\f0  
\f1 \uc0\u1493 \u1495 \u1489 \u1512 \u1492 
\f0  
\f1 \uc0\u1500 \u1497 \u1500 \u1491 \u1497 
\f0  
\f1 \uc0\u1497 \u1513 \u1512 \u1488 \u1500 
\f0  (
\f1 \uc0\u1506 
\f0 \\\\"
\f1 \uc0\u1512 
\f0 )", "page_num": "3", "page_type": "statements", "statement_type": "statement_of_activities", "title": "
\f1 \uc0\u1491 \u1493 \u1495 \u1493 \u1514 
\f0  
\f1 \uc0\u1506 \u1500 
\f0  
\f1 \uc0\u1492 \u1508 \u1506 \u1497 \u1500 \u1493 \u1497 \u1493 \u1514 
\f0 "\}, "facts": [\{"value": "51,186,060", "fact_num": 1, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": "9", "period_type": "instant", "period_start": null, "period_end": "2024-12-31", "path": ["
\f1 \uc0\u1502 \u1495 \u1494 \u1493 \u1512 
\f0  
\f1 \uc0\u1492 \u1508 \u1506 \u1497 \u1500 \u1493 \u1514 
\f0 ", "
\f1 \uc0\u1502 \u1488 \u1494 \u1504 \u1497 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "39,023,505", "fact_num": 2, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": "9", "period_type": "instant", "period_start": null, "period_end": "2023-12-31", "path": ["
\f1 \uc0\u1502 \u1495 \u1494 \u1493 \u1512 
\f0  
\f1 \uc0\u1492 \u1508 \u1506 \u1497 \u1500 \u1493 \u1514 
\f0 ", "
\f1 \uc0\u1502 \u1488 \u1494 \u1504 \u1497 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "51,186,060", "fact_num": 3, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": "9", "period_type": "instant", "period_start": null, "period_end": "2024-12-31", "path": ["
\f1 \uc0\u1502 \u1495 \u1494 \u1493 \u1512 
\f0  
\f1 \uc0\u1492 \u1508 \u1506 \u1497 \u1500 \u1493 \u1514 
\f0 ", "
\f1 \uc0\u1492 \u1506 \u1502 \u1493 \u1514 \u1492 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "39,015,555", "fact_num": 4, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": "9", "period_type": "instant", "period_start": null, "period_end": "2023-12-31", "path": ["
\f1 \uc0\u1502 \u1495 \u1494 \u1493 \u1512 
\f0  
\f1 \uc0\u1492 \u1508 \u1506 \u1497 \u1500 \u1493 \u1514 
\f0 ", "
\f1 \uc0\u1492 \u1506 \u1502 \u1493 \u1514 \u1492 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "46,582,459", "fact_num": 5, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": "10", "period_type": "instant", "period_start": null, "period_end": "2024-12-31", "path": ["
\f1 \uc0\u1506 \u1500 \u1493 \u1514 
\f0  
\f1 \uc0\u1492 \u1508 \u1506 \u1497 \u1500 \u1493 \u1514 
\f0 ", "
\f1 \uc0\u1502 \u1488 \u1494 \u1504 \u1497 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "34,759,313", "fact_num": 6, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": "10", "period_type": "instant", "period_start": null, "period_end": "2023-12-31", "path": ["
\f1 \uc0\u1506 \u1500 \u1493 \u1514 
\f0  
\f1 \uc0\u1492 \u1508 \u1506 \u1497 \u1500 \u1493 \u1514 
\f0 ", "
\f1 \uc0\u1502 \u1488 \u1494 \u1504 \u1497 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "46,582,459", "fact_num": 7, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": "10", "period_type": "instant", "period_start": null, "period_end": "2024-12-31", "path": ["
\f1 \uc0\u1506 \u1500 \u1493 \u1514 
\f0  
\f1 \uc0\u1492 \u1508 \u1506 \u1497 \u1500 \u1493 \u1514 
\f0 ", "
\f1 \uc0\u1492 \u1506 \u1502 \u1493 \u1514 \u1492 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "34,448,721", "fact_num": 8, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": "10", "period_type": "instant", "period_start": null, "period_end": "2023-12-31", "path": ["
\f1 \uc0\u1506 \u1500 \u1493 \u1514 
\f0  
\f1 \uc0\u1492 \u1508 \u1506 \u1497 \u1500 \u1493 \u1514 
\f0 ", "
\f1 \uc0\u1492 \u1506 \u1502 \u1493 \u1514 \u1492 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "4,603,601", "fact_num": 9, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2024-12-31", "path": ["
\f1 \uc0\u1506 \u1493 \u1491 \u1507 
\f0  
\f1 \uc0\u1504 \u1496 \u1493 
\f0  
\f1 \uc0\u1502 \u1508 \u1506 \u1497 \u1500 \u1493 \u1514 
\f0 ", "
\f1 \uc0\u1502 \u1488 \u1494 \u1504 \u1497 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "4,264,192", "fact_num": 10, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2023-12-31", "path": ["
\f1 \uc0\u1506 \u1493 \u1491 \u1507 
\f0  
\f1 \uc0\u1504 \u1496 \u1493 
\f0  
\f1 \uc0\u1502 \u1508 \u1506 \u1497 \u1500 \u1493 \u1514 
\f0 ", "
\f1 \uc0\u1502 \u1488 \u1494 \u1504 \u1497 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "4,603,601", "fact_num": 11, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2024-12-31", "path": ["
\f1 \uc0\u1506 \u1493 \u1491 \u1507 
\f0  
\f1 \uc0\u1504 \u1496 \u1493 
\f0  
\f1 \uc0\u1502 \u1508 \u1506 \u1497 \u1500 \u1493 \u1514 
\f0 ", "
\f1 \uc0\u1492 \u1506 \u1502 \u1493 \u1514 \u1492 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "4,566,834", "fact_num": 12, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2023-12-31", "path": ["
\f1 \uc0\u1506 \u1493 \u1491 \u1507 
\f0  
\f1 \uc0\u1504 \u1496 \u1493 
\f0  
\f1 \uc0\u1502 \u1508 \u1506 \u1497 \u1500 \u1493 \u1514 
\f0 ", "
\f1 \uc0\u1492 \u1506 \u1502 \u1493 \u1514 \u1492 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "3,516,321", "fact_num": 13, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": "11", "period_type": "instant", "period_start": null, "period_end": "2024-12-31", "path": ["
\f1 \uc0\u1492 \u1493 \u1510 \u1488 \u1493 \u1514 
\f0  
\f1 \uc0\u1492 \u1504 \u1492 \u1500 \u1492 
\f0  
\f1 \uc0\u1493 \u1499 \u1500 \u1500 \u1497 \u1493 \u1514 
\f0 ", "
\f1 \uc0\u1502 \u1488 \u1494 \u1504 \u1497 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "3,021,025", "fact_num": 14, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": "11", "period_type": "instant", "period_start": null, "period_end": "2023-12-31", "path": ["
\f1 \uc0\u1492 \u1493 \u1510 \u1488 \u1493 \u1514 
\f0  
\f1 \uc0\u1492 \u1504 \u1492 \u1500 \u1492 
\f0  
\f1 \uc0\u1493 \u1499 \u1500 \u1500 \u1497 \u1493 \u1514 
\f0 ", "
\f1 \uc0\u1502 \u1488 \u1494 \u1504 \u1497 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "3,516,321", "fact_num": 15, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": "11", "period_type": "instant", "period_start": null, "period_end": "2024-12-31", "path": ["
\f1 \uc0\u1492 \u1493 \u1510 \u1488 \u1493 \u1514 
\f0  
\f1 \uc0\u1492 \u1504 \u1492 \u1500 \u1492 
\f0  
\f1 \uc0\u1493 \u1499 \u1500 \u1500 \u1497 \u1493 \u1514 
\f0 ", "
\f1 \uc0\u1492 \u1506 \u1502 \u1493 \u1514 \u1492 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "3,021,025", "fact_num": 16, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": "11", "period_type": "instant", "period_start": null, "period_end": "2023-12-31", "path": ["
\f1 \uc0\u1492 \u1493 \u1510 \u1488 \u1493 \u1514 
\f0  
\f1 \uc0\u1492 \u1504 \u1492 \u1500 \u1492 
\f0  
\f1 \uc0\u1493 \u1499 \u1500 \u1500 \u1497 \u1493 \u1514 
\f0 ", "
\f1 \uc0\u1492 \u1506 \u1502 \u1493 \u1514 \u1492 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "1,087,280", "fact_num": 17, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2024-12-31", "path": ["
\f1 \uc0\u1506 \u1493 \u1491 \u1507 
\f0  
\f1 \uc0\u1504 \u1496 \u1493 
\f0  
\f1 \uc0\u1502 \u1508 \u1506 \u1497 \u1500 \u1493 \u1514 
\f0  
\f1 \uc0\u1500 \u1508 \u1504 \u1497 
\f0  
\f1 \uc0\u1492 \u1493 \u1510 \u1488 \u1493 \u1514 
\f0  
\f1 \uc0\u1502 \u1497 \u1502 \u1493 \u1503 
\f0 ", "
\f1 \uc0\u1502 \u1488 \u1494 \u1504 \u1497 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "1,243,167", "fact_num": 18, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2023-12-31", "path": ["
\f1 \uc0\u1506 \u1493 \u1491 \u1507 
\f0  
\f1 \uc0\u1504 \u1496 \u1493 
\f0  
\f1 \uc0\u1502 \u1508 \u1506 \u1497 \u1500 \u1493 \u1514 
\f0  
\f1 \uc0\u1500 \u1508 \u1504 \u1497 
\f0  
\f1 \uc0\u1492 \u1493 \u1510 \u1488 \u1493 \u1514 
\f0  
\f1 \uc0\u1502 \u1497 \u1502 \u1493 \u1503 
\f0 ", "
\f1 \uc0\u1502 \u1488 \u1494 \u1504 \u1497 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "1,087,280", "fact_num": 19, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2024-12-31", "path": ["
\f1 \uc0\u1506 \u1493 \u1491 \u1507 
\f0  
\f1 \uc0\u1504 \u1496 \u1493 
\f0  
\f1 \uc0\u1502 \u1508 \u1506 \u1497 \u1500 \u1493 \u1514 
\f0  
\f1 \uc0\u1500 \u1508 \u1504 \u1497 
\f0  
\f1 \uc0\u1492 \u1493 \u1510 \u1488 \u1493 \u1514 
\f0  
\f1 \uc0\u1502 \u1497 \u1502 \u1493 \u1503 
\f0 ", "
\f1 \uc0\u1492 \u1506 \u1502 \u1493 \u1514 \u1492 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "1,545,809", "fact_num": 20, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2023-12-31", "path": ["
\f1 \uc0\u1506 \u1493 \u1491 \u1507 
\f0  
\f1 \uc0\u1504 \u1496 \u1493 
\f0  
\f1 \uc0\u1502 \u1508 \u1506 \u1497 \u1500 \u1493 \u1514 
\f0  
\f1 \uc0\u1500 \u1508 \u1504 \u1497 
\f0  
\f1 \uc0\u1492 \u1493 \u1510 \u1488 \u1493 \u1514 
\f0  
\f1 \uc0\u1502 \u1497 \u1502 \u1493 \u1503 
\f0 ", "
\f1 \uc0\u1492 \u1506 \u1502 \u1493 \u1514 \u1492 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "238,214", "fact_num": 21, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2024-12-31", "path": ["
\f1 \uc0\u1492 \u1493 \u1510 \u1488 \u1493 \u1514 
\f0  
\f1 \uc0\u1502 \u1497 \u1502 \u1493 \u1503 
\f0 , 
\f1 \uc0\u1504 \u1496 \u1493 
\f0 ", "
\f1 \uc0\u1502 \u1488 \u1494 \u1504 \u1497 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "333,662", "fact_num": 22, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2023-12-31", "path": ["
\f1 \uc0\u1492 \u1493 \u1510 \u1488 \u1493 \u1514 
\f0  
\f1 \uc0\u1502 \u1497 \u1502 \u1493 \u1503 
\f0 , 
\f1 \uc0\u1504 \u1496 \u1493 
\f0 ", "
\f1 \uc0\u1502 \u1488 \u1494 \u1504 \u1497 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "238,214", "fact_num": 23, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2024-12-31", "path": ["
\f1 \uc0\u1492 \u1493 \u1510 \u1488 \u1493 \u1514 
\f0  
\f1 \uc0\u1502 \u1497 \u1502 \u1493 \u1503 
\f0 , 
\f1 \uc0\u1504 \u1496 \u1493 
\f0 ", "
\f1 \uc0\u1492 \u1506 \u1502 \u1493 \u1514 \u1492 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "331,910", "fact_num": 24, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2023-12-31", "path": ["
\f1 \uc0\u1492 \u1493 \u1510 \u1488 \u1493 \u1514 
\f0  
\f1 \uc0\u1502 \u1497 \u1502 \u1493 \u1503 
\f0 , 
\f1 \uc0\u1504 \u1496 \u1493 
\f0 ", "
\f1 \uc0\u1492 \u1506 \u1502 \u1493 \u1514 \u1492 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "849,066", "fact_num": 25, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2024-12-31", "path": ["
\f1 \uc0\u1506 \u1493 \u1491 \u1507 
\f0  
\f1 \uc0\u1504 \u1496 \u1493 
\f0  
\f1 \uc0\u1502 \u1508 \u1506 \u1497 \u1500 \u1493 \u1514 
\f0  
\f1 \uc0\u1488 \u1495 \u1512 \u1497 
\f0  
\f1 \uc0\u1492 \u1493 \u1510 \u1488 \u1493 \u1514 
\f0  
\f1 \uc0\u1502 \u1497 \u1502 \u1493 \u1503 
\f0 ", "
\f1 \uc0\u1502 \u1488 \u1494 \u1504 \u1497 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "909,505", "fact_num": 26, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2023-12-31", "path": ["
\f1 \uc0\u1506 \u1493 \u1491 \u1507 
\f0  
\f1 \uc0\u1504 \u1496 \u1493 
\f0  
\f1 \uc0\u1502 \u1508 \u1506 \u1497 \u1500 \u1493 \u1514 
\f0  
\f1 \uc0\u1488 \u1495 \u1512 \u1497 
\f0  
\f1 \uc0\u1492 \u1493 \u1510 \u1488 \u1493 \u1514 
\f0  
\f1 \uc0\u1502 \u1497 \u1502 \u1493 \u1503 
\f0 ", "
\f1 \uc0\u1502 \u1488 \u1494 \u1504 \u1497 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "849,066", "fact_num": 27, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2024-12-31", "path": ["
\f1 \uc0\u1506 \u1493 \u1491 \u1507 
\f0  
\f1 \uc0\u1504 \u1496 \u1493 
\f0  
\f1 \uc0\u1502 \u1508 \u1506 \u1497 \u1500 \u1493 \u1514 
\f0  
\f1 \uc0\u1488 \u1495 \u1512 \u1497 
\f0  
\f1 \uc0\u1492 \u1493 \u1510 \u1488 \u1493 \u1514 
\f0  
\f1 \uc0\u1502 \u1497 \u1502 \u1493 \u1503 
\f0 ", "
\f1 \uc0\u1492 \u1506 \u1502 \u1493 \u1514 \u1492 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "1,213,899", "fact_num": 28, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2023-12-31", "path": ["
\f1 \uc0\u1506 \u1493 \u1491 \u1507 
\f0  
\f1 \uc0\u1504 \u1496 \u1493 
\f0  
\f1 \uc0\u1502 \u1508 \u1506 \u1497 \u1500 \u1493 \u1514 
\f0  
\f1 \uc0\u1488 \u1495 \u1512 \u1497 
\f0  
\f1 \uc0\u1492 \u1493 \u1510 \u1488 \u1493 \u1514 
\f0  
\f1 \uc0\u1502 \u1497 \u1502 \u1493 \u1503 
\f0 ", "
\f1 \uc0\u1492 \u1506 \u1502 \u1493 \u1514 \u1492 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "-", "fact_num": 29, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2024-12-31", "path": ["
\f1 \uc0\u1492 \u1508 \u1505 \u1491 
\f0  
\f1 \uc0\u1488 \u1511 \u1497 \u1493 \u1496 \u1497 
\f0  
\f1 \uc0\u1489 \u1490 \u1497 \u1503 
\f0  
\f1 \uc0\u1495 \u1489 \u1512 \u1492 
\f0  
\f1 \uc0\u1492 \u1502 \u1496 \u1493 \u1508 \u1500 \u1514 
\f0  
\f1 \uc0\u1500 \u1508 \u1497 
\f0  
\f1 \uc0\u1513 \u1497 \u1496 \u1514 
\f0  
\f1 \uc0\u1492 \u1513 \u1493 \u1493 \u1497 
\f0  
\f1 \uc0\u1492 \u1502 \u1488 \u1494 \u1504 \u1497 
\f0 ", "
\f1 \uc0\u1502 \u1488 \u1494 \u1504 \u1497 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "-", "fact_num": 30, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2023-12-31", "path": ["
\f1 \uc0\u1492 \u1508 \u1505 \u1491 
\f0  
\f1 \uc0\u1488 \u1511 \u1497 \u1493 \u1496 \u1497 
\f0  
\f1 \uc0\u1489 \u1490 \u1497 \u1503 
\f0  
\f1 \uc0\u1495 \u1489 \u1512 \u1492 
\f0  
\f1 \uc0\u1492 \u1502 \u1496 \u1493 \u1508 \u1500 \u1514 
\f0  
\f1 \uc0\u1500 \u1508 \u1497 
\f0  
\f1 \uc0\u1513 \u1497 \u1496 \u1514 
\f0  
\f1 \uc0\u1492 \u1513 \u1493 \u1493 \u1497 
\f0  
\f1 \uc0\u1492 \u1502 \u1488 \u1494 \u1504 \u1497 
\f0 ", "
\f1 \uc0\u1502 \u1488 \u1494 \u1504 \u1497 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "-", "fact_num": 31, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2024-12-31", "path": ["
\f1 \uc0\u1492 \u1508 \u1505 \u1491 
\f0  
\f1 \uc0\u1488 \u1511 \u1497 \u1493 \u1496 \u1497 
\f0  
\f1 \uc0\u1489 \u1490 \u1497 \u1503 
\f0  
\f1 \uc0\u1495 \u1489 \u1512 \u1492 
\f0  
\f1 \uc0\u1492 \u1502 \u1496 \u1493 \u1508 \u1500 \u1514 
\f0  
\f1 \uc0\u1500 \u1508 \u1497 
\f0  
\f1 \uc0\u1513 \u1497 \u1496 \u1514 
\f0  
\f1 \uc0\u1492 \u1513 \u1493 \u1493 \u1497 
\f0  
\f1 \uc0\u1492 \u1502 \u1488 \u1494 \u1504 \u1497 
\f0 ", "
\f1 \uc0\u1492 \u1506 \u1502 \u1493 \u1514 \u1492 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "(304,394)", "fact_num": 32, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2023-12-31", "path": ["
\f1 \uc0\u1492 \u1508 \u1505 \u1491 
\f0  
\f1 \uc0\u1488 \u1511 \u1497 \u1493 \u1496 \u1497 
\f0  
\f1 \uc0\u1489 \u1490 \u1497 \u1503 
\f0  
\f1 \uc0\u1495 \u1489 \u1512 \u1492 
\f0  
\f1 \uc0\u1492 \u1502 \u1496 \u1493 \u1508 \u1500 \u1514 
\f0  
\f1 \uc0\u1500 \u1508 \u1497 
\f0  
\f1 \uc0\u1513 \u1497 \u1496 \u1514 
\f0  
\f1 \uc0\u1492 \u1513 \u1493 \u1493 \u1497 
\f0  
\f1 \uc0\u1492 \u1502 \u1488 \u1494 \u1504 \u1497 
\f0 ", "
\f1 \uc0\u1492 \u1506 \u1502 \u1493 \u1514 \u1492 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "849,066", "fact_num": 33, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2024-12-31", "path": ["
\f1 \uc0\u1506 \u1493 \u1491 \u1507 
\f0  
\f1 \uc0\u1504 \u1496 \u1493 
\f0  
\f1 \uc0\u1500 \u1513 \u1504 \u1492 
\f0 ", "
\f1 \uc0\u1502 \u1488 \u1494 \u1504 \u1497 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "909,505", "fact_num": 34, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2023-12-31", "path": ["
\f1 \uc0\u1506 \u1493 \u1491 \u1507 
\f0  
\f1 \uc0\u1504 \u1496 \u1493 
\f0  
\f1 \uc0\u1500 \u1513 \u1504 \u1492 
\f0 ", "
\f1 \uc0\u1502 \u1488 \u1494 \u1504 \u1497 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "849,066", "fact_num": 35, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2024-12-31", "path": ["
\f1 \uc0\u1506 \u1493 \u1491 \u1507 
\f0  
\f1 \uc0\u1504 \u1496 \u1493 
\f0  
\f1 \uc0\u1500 \u1513 \u1504 \u1492 
\f0 ", "
\f1 \uc0\u1492 \u1506 \u1502 \u1493 \u1514 \u1492 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}, \{"value": "909,505", "fact_num": 36, "comment_ref": null, "note_flag": false, "note_name": null, "note_num": null, "note_ref": null, "period_type": "instant", "period_start": null, "period_end": "2023-12-31", "path": ["
\f1 \uc0\u1506 \u1493 \u1491 \u1507 
\f0  
\f1 \uc0\u1504 \u1496 \u1493 
\f0  
\f1 \uc0\u1500 \u1513 \u1504 \u1492 
\f0 ", "
\f1 \uc0\u1492 \u1506 \u1502 \u1493 \u1514 \u1492 
\f0 "], "path_source": "observed", "currency": "ILS", "scale": 1, "value_type": "amount", "value_context": "tabular"\}]\}']\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f2 \cf4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \
}