Batch state: completed
Updated: 2026-04-05T01:34:17
Endpoint: https://80ad-35-192-165-221.ngrok-free.app/v1
Model: asafd60/FineTree-27B-3.0
Elapsed seconds: 281.529
Pages: 57/57 failed=0
Estimated output tokens: 112793
Overall est tokens/s: 400.644
Recent est tokens/s: 0.0
Progress JSON: /Users/delmedigo/Dev/FineTree/outputs/gui_batch_runs/20260405_012935/progress.json
Events JSONL: /Users/delmedigo/Dev/FineTree/outputs/gui_batch_runs/20260405_012935/events.jsonl
Requests JSONL: /Users/delmedigo/Dev/FineTree/outputs/gui_batch_runs/20260405_012935/requests.jsonl

Documents:
- דוח_כספי_2021_-_אילת_-_התאחדות_ישראלית_לספורט_תחרותי_שאינו_אולימפי_ע_ר
  state: completed
  page: page_0018.png
  pages: 31/31 failed=0
  facts: 388
  estimated_output_tokens: 59166
  est_tokens_per_second: 210.159
- דוח_כספי_2024_-_-אושר-_-_למען_ילדי_החינוך_המיוחד_ע-ר
  state: completed
  page: page_0006.png
  pages: 11/11 failed=0
  facts: 169
  estimated_output_tokens: 24487
  est_tokens_per_second: 86.979
- דוח_כספי_2024_-_-ידידים-_למען_הנוער_והחברה_ע-ר
  state: completed
  page: page_0011.png
  pages: 15/15 failed=0
  facts: 202
  estimated_output_tokens: 29140
  est_tokens_per_second: 103.506
